<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arcanum.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">

    <!--Google Fonts-->
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="Media/mustache.png">
    <!--Favicon-->
    <title>Arcanum | El Héroe de las Eras</title>
</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Media/Arcanum marron.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">¿Quien soy?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NAVBAR-->
    <br>
    <br>
    <div class="container">

        <div class="row">
            
            <div class="col-md-6">
                <br>
                <br>
                <h2 class="tituloh2">El Héroe de las Eras</h2>
                <p class="parrafo1">El héroe de las eras es una novela de fantasía escrita por el autor estadounidense Brandon Sanderson. Su versión original fue publicada el 14 de octubre de 2008 por Tor Books y la traducción en español fue publicada en España por la editorial Nova en 2010. Es la tercera novela de la trilogía original de Nacidos de la bruma, siendo la conclusión de esta primera etapa de la saga. Ya en 2011 le seguiría Aleación de ley, la primera de la tetralogía de la segunda edad de mistborn.</p>
                <br>
                <br>
                <h2 class="tituloh2">Desarrollo</h2>
                <p class="parrafo1">Sanderson empezó a trabajar en la novela mientras intentaba conseguir publicar su
                    primera novela, Elantris. Tras escribir dos iteraciones, decidió cambiar de enfoque hacia su serie
                    de El archivo de las tormentas, pero finalmente decidió retrasar su publicación para completar la
                    serie de Nacidos de la bruma, ya que pensó que serviría como mejor continuación para Elantris.</p>
                <br>
                <br>
                <h2 class="tituloh2">Sipnosis</h2>
                <p class="parrafo1">Durante mil años los skaa han vivido esclavizados y sumidos en el miedo al Lord Legislador, que ha reinado con un poder absoluto gracias al terror y a la poderosa magia de la alomancia. Kelsier, el Superviviente, el único que ha logrado huir de los Pozos de Hathsin, encuentra a Vin, una pobre chica skaa con mucha suerte. Los dos se unen a la rebelión que los skaa intentan desde hace un milenio y vencen al Lord Legislador. Pero acabar con el Lord Legislador es la parte sencilla. El verdadero desafío consistirá en sobrevivir a las consecuencias de su caída. En El Héroe de las Eras se comprende el porqué de la niebla y las cenizas, las tenebrosas acciones del Lord Legislador y la naturaleza del Pozo de la Ascensión. Vin y el Rey Elend buscan en los últimos escondites de recursos del Lord Legislador y descubren el peligro que acecha a la humanidad. ¿Conseguirán detenerlo a tiempo?

                    La magia es central en Scadrial. La disciplina de magia más ampliamente conocida es llamada alomancia, la cual permite a sus usuarios a ganar habilidades sobrenaturales al tragar y "quemar" metales específicos. El potencial alomántico es una carga genética que se encuentra principalmente concentrada en la nobleza, sin embargo, también existen skaa alománticos, dado el cruce entre la nobleza y los skaa. Los alománticos comunes tienen acceso a un solo poder alomántico, pero una increíblemente pequeña fracción de alománticos, llamados Nacidos de la bruma, tienen acceso a todos los poderes alománticos.</p>
                <br>
                <br>
                <h2 class="tituloh2">Personajes</h2>
                <ul>
                    <li><span class="fb">Vin</span>: nacida de bruma entrenada por Kelsier y que consiguió asesinar al Lord Legislador. Es la esposa de Elend Venture y emperatriz del Nuevo Imperio. Creyó ser el Héroe de las Eras y accidentalmente liberó a Ruina de su encierro en el Pozo de la Ascensión. Durante su enfrentamiento final se convirtió brevemente en Conservación.</li>
                    <li><span class="fb">Elend Venture</span>: emperador del Nuevo Imperio y uno de los Nacido de la Bruma más poderosos de su época. Está casado con Vin. Lucha por intentar hacer lo mejor para su pueblo a pesar de que eso no siempre implica hacer lo correcto.</li>
                    <li><span class="fb">Sazed</span>: terrisano feruquimista especializado en religiones. Pierde la fe tras la muerte de Tindwyl e intenta recuperarla mientras trata de conquistar la ciudad de Urteau.</li>
                    <li><span class="fb">TenSoon</span>: Un Kandra de la Tercera Generación, leal a Vin después de que su amo original, Zane, fuera asesinado por ella. TenSoon regresa a la Tierra Natal, pero tras ser encarcelado logra escapar. Localiza a Sazed y lo llevó de vuelta a la Tierra Natal para que convenza a los Kandra en que ha llegado el fin del mundo.</li>
                    <li><span class="fb">Fantasma</span>:  un joven Ojo de estaño que formó parte de la Banda de Kelsier. Por orden de los otros miembros de la banda, huyó de Luthadel antes de su caída, pero se sintió terriblemente culpable por hacerlo. Sirve como explorador y espía en Urteau para Elend, donde recopila información sobre los rebeldes de ese lugar.</li>
                    <li><span class="fb">Marsh</span>:  hermano mayor de Kelsier convertido en un Inquisidor a las órdenes de Ruina.</li>
                    <li><span class="fb">Allrianne Cett</span>: única hija de lord Ashweather Cett. Tiene una relación amorosa con Brisa.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="card ms-auto" style="width: 18rem;">
                    <img src="Media/heroe-de-eras.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nacidos de la Bruma III - El Héroe de las Eras</h5>
                        <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-item"><span class="fb">Género</span><span
                                class="items">Literatura fantástica</span></li>
                        <li class="list-group-item list-item"><span class="fb">Subgénero</span><span class="items">Literatura fantástica</span></li>
                        <li class="list-group-item list-item"><span class="fb">Título original</span><span
                                class="items">Mistborn: The Hero of Ages</span></li>
                        <li class="list-group-item list-item"><span class="fb">Ilustrador </span><span
                                class="items">Isaac Stewart</span></li>
                        <li class="list-group-item list-item"><span class="fb">Cubierta</span><span class="items">Jon
                                Foster</span></li>
                        <li class="list-group-item list-item"><span class="fb">Editorial</span><span class="items">Tor
                                Books</span></li>
                        <li class="list-group-item list-item"><span class="fb">Ciudad </span><span class="items">Estados
                                Unidos</span></li>
                        <li class="list-group-item list-item"><span class="fb">País</span><span class="items">Estados
                                Unidos</span></li>
                        <li class="list-group-item list-item"><span class="fb">Fecha de publicación</span><span
                                class="items">14 de octubre de 2008</span></li>
                        <li class="list-group-item list-item"><span class="fb">Páginas </span><span
                                class="items">572</span></li>

                    </ul>

                    <div class="card-body links1">

                        <a href="https://www.amazon.com/-/es/Brandon-Sanderson/dp/8417347291/ref=sr_1_1?keywords=nacidos+de+la+bruma&qid=1686092365&sprefix=nacidos+%2Caps%2C332&sr=8-1"
                            class="card-link" target="_blank">
                            <i class="bi bi-cart4"></i> Amazon <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
